"\"level\""	"\"Overall\""	"\"0\""	"\"1\""	"\"p\""	"\"test\""	"\"SMD\""	"\"Missing\""
""	"70,345"	"67,338"	"3,007"	""	""	""	""
"illicit"	"46252 (65.8)"	"44994 (66.8)"	"1258 (41.8)"	"<0.001"	""	"0.518"	"0.0"
"licit"	"24093 (34.2)"	"22344 (33.2)"	"1749 (58.2)"	""	""	""	""
"15-29"	"24492 (34.8)"	"24043 (35.7)"	"449 (14.9)"	"<0.001"	""	"0.657"	"0.0"
"30-44"	"31578 (44.9)"	"30378 (45.1)"	"1200 (39.9)"	""	""	""	""
"45-59"	"13134 (18.7)"	"11926 (17.7)"	"1208 (40.2)"	""	""	""	""
"60-64"	"1141 (1.6)"	"991 (1.5)"	"150 (5.0)"	""	""	""	""
"0"	"61689 (87.7)"	"59193 (87.9)"	"2496 (83.0)"	"<0.001"	""	"0.139"	"0.0"
"1"	"8656 (12.3)"	"8145 (12.1)"	"511 (17.0)"	""	""	""	""
"Male"	"53530 (76.1)"	"51125 (75.9)"	"2405 (80.0)"	"<0.001"	""	"0.098"	"0.0"
"Female"	"16815 (23.9)"	"16213 (24.1)"	"602 (20.0)"	""	""	""	""
"Hazardous consumption"	"20330 (28.9)"	"19624 (29.1)"	"706 (23.5)"	"<0.001"	""	"0.129"	"0.0"
"Drug dependence"	"50015 (71.1)"	"47714 (70.9)"	"2301 (76.5)"	""	""	""	""
"1.North"	"8007 (11.4)"	"7713 (11.5)"	"294 (9.8)"	"<0.001"	""	"0.139"	"0.0"
"2.Center"	"7321 (10.4)"	"7096 (10.5)"	"225 (7.5)"	""	""	""	""
"3.South-center"	"11973 (17.0)"	"11462 (17.0)"	"511 (17.0)"	""	""	""	""
"4.South"	"3338 (4.7)"	"3173 (4.7)"	"165 (5.5)"	""	""	""	""
"5.Austral"	"782 (1.1)"	"730 (1.1)"	"52 (1.7)"	""	""	""	""
"Metropolitan"	"38924 (55.3)"	"37164 (55.2)"	"1760 (58.5)"	""	""	""	""
"Completed"	"19296 (27.4)"	"18623 (27.7)"	"673 (22.4)"	"<0.001"	""	"0.122"	"0.0"
"Not completed"	"51049 (72.6)"	"48715 (72.3)"	"2334 (77.6)"	""	""	""	""
""	"34.10 [27.41, 42.84]"	"33.79 [27.24, 42.33]"	"43.41 [34.31, 51.14]"	"<0.001"	"nonnorm"	"0.699"	"0.0"
""	"165.00 [91.00, 290.00]"	"166.00 [91.00, 290.00]"	"155.00 [90.00, 287.50]"	"0.063"	"nonnorm"	"0.023"	"0.0"
""	"39.00 [33.00, 48.00]"	"39.00 [33.00, 48.00]"	"47.00 [38.00, 54.00]"	"<0.001"	"nonnorm"	"0.521"	"0.0"
""	"1,981.00 [1,972.25, 1,987.73]"	"1,981.35 [1,972.77, 1,987.96]"	"1,970.72 [1,963.01, 1,979.55]"	"<0.001"	"nonnorm"	"0.826"	"0.0"
""	"2,015.31 [2,013.08, 2,017.50]"	"2,015.38 [2,013.14, 2,017.55]"	"2,013.81 [2,012.02, 2,015.65]"	"<0.001"	"nonnorm"	"0.508"	"0.0"
""	"2,015.92 [2,013.66, 2,018.08]"	"2,016.01 [2,013.73, 2,018.16]"	"2,014.41 [2,012.50, 2,016.33]"	"<0.001"	"nonnorm"	"0.509"	"0.0"
