"\"level\""	"\"Overall\""	"\"0\""	"\"1\""	"\"p\""	"\"test\""	"\"SMD\""	"\"Missing\""
""	"74,486"	"71,109"	"3,377"	""	""	""	""
"illicit"	"48412 (65.0)"	"47017 (66.1)"	"1395 (41.3)"	"<0.001"	""	"0.514"	"0.0"
"licit"	"26074 (35.0)"	"24092 (33.9)"	"1982 (58.7)"	""	""	""	""
"18-29"	"25507 (34.2)"	"24975 (35.1)"	"532 (15.8)"	"<0.001"	""	"0.622"	"0.0"
"30-44"	"33391 (44.8)"	"32063 (45.1)"	"1328 (39.3)"	""	""	""	""
"45-59"	"14291 (19.2)"	"12944 (18.2)"	"1347 (39.9)"	""	""	""	""
"60-64"	"1297 (1.7)"	"1127 (1.6)"	"170 (5.0)"	""	""	""	""
"0"	"65633 (88.1)"	"62787 (88.3)"	"2846 (84.3)"	"<0.001"	""	"0.117"	"0.0"
"1"	"8853 (11.9)"	"8322 (11.7)"	"531 (15.7)"	""	""	""	""
"female"	"18041 (24.2)"	"17362 (24.4)"	"679 (20.1)"	"<0.001"	""	"0.104"	"0.0"
"male"	"56445 (75.8)"	"53747 (75.6)"	"2698 (79.9)"	""	""	""	""
"Drug dependence"	"52790 (70.9)"	"50229 (70.6)"	"2561 (75.8)"	"<0.001"	""	"0.118"	"0.0"
"Hazardous consumption"	"21696 (29.1)"	"20880 (29.4)"	"816 (24.2)"	""	""	""	""
"1.North"	"8366 (11.2)"	"8054 (11.3)"	"312 (9.2)"	"<0.001"	""	"0.154"	"0.0"
"2.Center"	"7652 (10.3)"	"7410 (10.4)"	"242 (7.2)"	""	""	""	""
"3.South-center"	"12788 (17.2)"	"12197 (17.2)"	"591 (17.5)"	""	""	""	""
"4.South"	"3606 (4.8)"	"3414 (4.8)"	"192 (5.7)"	""	""	""	""
"5.Austral"	"845 (1.1)"	"783 (1.1)"	"62 (1.8)"	""	""	""	""
"Metropolitan"	"41229 (55.4)"	"39251 (55.2)"	"1978 (58.6)"	""	""	""	""
"Completed"	"21841 (29.3)"	"21148 (29.7)"	"693 (20.5)"	"<0.001"	""	"0.214"	"0.0"
"Not completed"	"52645 (70.7)"	"49961 (70.3)"	"2684 (79.5)"	""	""	""	""
""	"34.29 [27.52, 43.13]"	"33.98 [27.35, 42.62]"	"43.31 [34.06, 51.21]"	"<0.001"	"nonnorm"	"0.661"	"0.0"
""	"174.00 [94.00, 309.00]"	"175.00 [94.00, 310.00]"	"156.00 [90.00, 289.75]"	"<0.001"	"nonnorm"	"0.074"	"0.0"
""	"39.00 [33.00, 48.00]"	"39.00 [32.00, 48.00]"	"46.00 [37.00, 54.00]"	"<0.001"	"nonnorm"	"0.467"	"0.0"
""	"1,981.03 [1,972.23, 1,987.84]"	"1,981.38 [1,972.77, 1,988.06]"	"1,970.89 [1,963.14, 1,979.87]"	"<0.001"	"nonnorm"	"0.790"	"0.0"
""	"2,015.51 [2,013.23, 2,017.86]"	"2,015.59 [2,013.28, 2,017.93]"	"2,014.04 [2,012.12, 2,015.92]"	"<0.001"	"nonnorm"	"0.507"	"0.0"
""	"2,016.16 [2,013.79, 2,018.46]"	"2,016.25 [2,013.85, 2,018.54]"	"2,014.62 [2,012.66, 2,016.58]"	"<0.001"	"nonnorm"	"0.511"	"0.0"
