"level"	"Overall"	"m-pai"	"m-pr"	"pg-pab"	"pg-pai"	"pg-pr"	"p"	"test"	"SMD"	"Missing"
"n"	""	"88,504"	"5,263"	"3,545"	"32,424"	"37,555"	"9,717"	""	""	""	""
"Sex (biological categorization) (%)"	"man"	"65806 (74.4)"	"0 (0.0)"	"0 (0.0)"	"26249 (81.0)"	"30414 (81.0)"	"9143 (94.1)"	"<0.001"	""	"2.377"	"0.0"
""	"woman"	"22696 (25.6)"	"5263 (100.0)"	"3545 (100.0)"	"6175 (19.0)"	"7139 (19.0)"	"574 (5.9)"	""	""	""	""
"Housing situation (%)"	"illegal settlement"	"947 (1.1)"	"65 (1.3)"	"86 (2.6)"	"227 (0.7)"	"340 (0.9)"	"229 (2.7)"	"<0.001"	""	"0.200"	"5.1"
""	"others"	"2380 (2.8)"	"139 (2.7)"	"89 (2.7)"	"974 (3.1)"	"875 (2.4)"	"303 (3.5)"	""	""	""	""
""	"owner/transferred dwellings/pays dividends"	"30670 (36.5)"	"1716 (33.4)"	"940 (28.5)"	"12047 (38.8)"	"12451 (34.7)"	"3516 (40.7)"	""	""	""	""
""	"renting"	"15476 (18.4)"	"1007 (19.6)"	"471 (14.3)"	"5936 (19.1)"	"6818 (19.0)"	"1244 (14.4)"	""	""	""	""
""	"stays temporarily with a relative"	"34553 (41.1)"	"2214 (43.1)"	"1708 (51.9)"	"11877 (38.2)"	"15410 (42.9)"	"3344 (38.7)"	""	""	""	""
"Employment status (%)"	"employed"	"43336 (49.0)"	"1603 (30.5)"	"361 (10.2)"	"21086 (65.0)"	"18574 (49.5)"	"1712 (17.6)"	"<0.001"	""	"0.792"	"0.0"
""	"inactive"	"14307 (16.2)"	"1972 (37.5)"	"1665 (47.0)"	"3570 (11.0)"	"5386 (14.3)"	"1714 (17.6)"	""	""	""	""
""	"unemployed"	"30861 (34.9)"	"1688 (32.1)"	"1519 (42.8)"	"7768 (24.0)"	"13595 (36.2)"	"6291 (64.7)"	""	""	""	""
"Marital status (%)"	"married/cohabiting"	"29768 (33.7)"	"1662 (31.6)"	"822 (23.2)"	"13127 (40.6)"	"11976 (31.9)"	"2181 (22.5)"	"<0.001"	""	"0.211"	"0.2"
""	"separated/divorced/annulled/widowed"	"10269 (11.6)"	"644 (12.2)"	"441 (12.5)"	"3881 (12.0)"	"4234 (11.3)"	"1069 (11.0)"	""	""	""	""
""	"single"	"48304 (54.7)"	"2953 (56.2)"	"2277 (64.3)"	"15339 (47.4)"	"21279 (56.8)"	"6456 (66.5)"	""	""	""	""
"Ethnicity(=1) (%)"	"0"	"82870 (93.6)"	"4868 (92.5)"	"3312 (93.4)"	"30386 (93.7)"	"35158 (93.6)"	"9146 (94.1)"	"0.003"	""	"0.028"	"0.0"
""	"1"	"5634 (6.4)"	"395 (7.5)"	"233 (6.6)"	"2038 (6.3)"	"2397 (6.4)"	"571 (5.9)"	""	""	""	""
"Urbanization level of the commune of residence (%)"	"1.Rural"	"7669 (8.7)"	"210 (4.0)"	"187 (5.3)"	"3030 (9.3)"	"3803 (10.1)"	"439 (4.5)"	"<0.001"	""	"0.176"	"0.0"
""	"2.Mixed"	"8659 (9.8)"	"383 (7.3)"	"261 (7.4)"	"4116 (12.7)"	"3203 (8.5)"	"696 (7.2)"	""	""	""	""
""	"3.Urban"	"72176 (81.6)"	"4670 (88.7)"	"3097 (87.4)"	"25278 (78.0)"	"30549 (81.3)"	"8582 (88.3)"	""	""	""	""
"Educational attainment (%)"	"1-More than high school"	"16157 (18.3)"	"899 (17.1)"	"641 (18.1)"	"5356 (16.6)"	"7672 (20.5)"	"1589 (16.4)"	"<0.001"	""	"0.085"	"0.4"
""	"2-Completed high school or less"	"48791 (55.4)"	"2785 (53.0)"	"1855 (52.4)"	"17756 (55.1)"	"20891 (55.8)"	"5504 (56.7)"	""	""	""	""
""	"3-Completed primary school or less"	"23176 (26.3)"	"1567 (29.8)"	"1042 (29.5)"	"9108 (28.3)"	"8847 (23.6)"	"2612 (26.9)"	""	""	""	""
"Cohabitation status (harmonized) (%)"	"alone"	"8415 (9.5)"	"278 (5.3)"	"337 (9.5)"	"2815 (8.7)"	"3404 (9.1)"	"1581 (16.3)"	"<0.001"	""	"0.468"	"0.0"
""	"with couple/children"	"39730 (44.9)"	"3507 (66.6)"	"1828 (51.6)"	"16525 (51.0)"	"15679 (41.7)"	"2191 (22.5)"	""	""	""	""
""	"family of origin"	"32725 (37.0)"	"1010 (19.2)"	"954 (26.9)"	"10683 (32.9)"	"15142 (40.3)"	"4936 (50.8)"	""	""	""	""
""	"Others"	"7634 (8.6)"	"468 (8.9)"	"426 (12.0)"	"2401 (7.4)"	"3330 (8.9)"	"1009 (10.4)"	""	""	""	""
"Psychiatric comorbidity (ICD-10, in-study) (%)"	"FALSE"	"73020 (82.5)"	"4482 (85.2)"	"2678 (75.5)"	"27173 (83.8)"	"30921 (82.3)"	"7766 (79.9)"	"<0.001"	""	"0.118"	"0.0"
""	"TRUE"	"15484 (17.5)"	"781 (14.8)"	"867 (24.5)"	"5251 (16.2)"	"6634 (17.7)"	"1951 (20.1)"	""	""	""	""
"Psychiatric comorbidity (ICD-10, diagnosis record) (%)"	"FALSE"	"49013 (55.4)"	"2459 (46.7)"	"1260 (35.5)"	"20654 (63.7)"	"19896 (53.0)"	"4744 (48.8)"	"<0.001"	""	"0.256"	"0.0"
""	"TRUE"	"39491 (44.6)"	"2804 (53.3)"	"2285 (64.5)"	"11770 (36.3)"	"17659 (47.0)"	"4973 (51.2)"	""	""	""	""
"F0. Organic, including symptomatic, mental disorders (%)"	"FALSE"	"87399 (98.8)"	"5233 (99.4)"	"3492 (98.5)"	"32163 (99.2)"	"36958 (98.4)"	"9553 (98.3)"	"<0.001"	""	"0.057"	"0.0"
""	"TRUE"	"1105 (1.2)"	"30 (0.6)"	"53 (1.5)"	"261 (0.8)"	"597 (1.6)"	"164 (1.7)"	""	""	""	""
"F1. Mental and behavioural disorders due to psychoactive substance use (%)"	"FALSE"	"88504 (100.0)"	"5263 (100.0)"	"3545 (100.0)"	"32424 (100.0)"	"37555 (100.0)"	"9717 (100.0)"	"NA"	""	"<0.001"	"0.0"
"F2. Schizophrenia, schizotypal and delusional disorders (%)"	"FALSE"	"87145 (98.5)"	"5240 (99.6)"	"3500 (98.7)"	"32248 (99.5)"	"36691 (97.7)"	"9466 (97.4)"	"<0.001"	""	"0.103"	"0.0"
""	"TRUE"	"1359 (1.5)"	"23 (0.4)"	"45 (1.3)"	"176 (0.5)"	"864 (2.3)"	"251 (2.6)"	""	""	""	""
"F3. Mood [affective] disorders (%)"	"FALSE"	"79431 (89.7)"	"4575 (86.9)"	"3088 (87.1)"	"29383 (90.6)"	"33645 (89.6)"	"8740 (89.9)"	"<0.001"	""	"0.065"	"0.0"
""	"TRUE"	"9073 (10.3)"	"688 (13.1)"	"457 (12.9)"	"3041 (9.4)"	"3910 (10.4)"	"977 (10.1)"	""	""	""	""
"F4. Neurotic, stress-related and somatoform disorders (%)"	"FALSE"	"86864 (98.1)"	"5158 (98.0)"	"3513 (99.1)"	"31682 (97.7)"	"36894 (98.2)"	"9617 (99.0)"	"<0.001"	""	"0.061"	"0.0"
""	"TRUE"	"1640 (1.9)"	"105 (2.0)"	"32 (0.9)"	"742 (2.3)"	"661 (1.8)"	"100 (1.0)"	""	""	""	""
"F5. Behavioural syndromes associated with physiological disturbances and physical factors (%)"	"FALSE"	"88051 (99.5)"	"5217 (99.1)"	"3514 (99.1)"	"32287 (99.6)"	"37359 (99.5)"	"9674 (99.6)"	"<0.001"	""	"0.033"	"0.0"
""	"TRUE"	"453 (0.5)"	"46 (0.9)"	"31 (0.9)"	"137 (0.4)"	"196 (0.5)"	"43 (0.4)"	""	""	""	""
"F6. Disorders of adult personality and behaviour (%)"	"FALSE"	"63374 (71.6)"	"3400 (64.6)"	"1887 (53.2)"	"25216 (77.8)"	"26369 (70.2)"	"6502 (66.9)"	"<0.001"	""	"0.236"	"0.0"
""	"TRUE"	"25130 (28.4)"	"1863 (35.4)"	"1658 (46.8)"	"7208 (22.2)"	"11186 (29.8)"	"3215 (33.1)"	""	""	""	""
"F7. Intellectual Disability (%)"	"FALSE"	"87866 (99.3)"	"5233 (99.4)"	"3520 (99.3)"	"32208 (99.3)"	"37278 (99.3)"	"9627 (99.1)"	"0.063"	""	"0.018"	"0.0"
""	"TRUE"	"638 (0.7)"	"30 (0.6)"	"25 (0.7)"	"216 (0.7)"	"277 (0.7)"	"90 (0.9)"	""	""	""	""
"F8-9. Disorders of psychological development, and behavioural/emotional disorders with onset in childhood and adolescence (%)"	"FALSE"	"87237 (98.6)"	"5177 (98.4)"	"3494 (98.6)"	"32100 (99.0)"	"37033 (98.6)"	"9433 (97.1)"	"<0.001"	""	"0.060"	"0.0"
""	"TRUE"	"1267 (1.4)"	"86 (1.6)"	"51 (1.4)"	"324 (1.0)"	"522 (1.4)"	"284 (2.9)"	""	""	""	""
"Psychotic disorders (F2) (%)"	"0"	"87145 (98.5)"	"5240 (99.6)"	"3500 (98.7)"	"32248 (99.5)"	"36691 (97.7)"	"9466 (97.4)"	"<0.001"	""	"0.103"	"0.0"
""	"1"	"1359 (1.5)"	"23 (0.4)"	"45 (1.3)"	"176 (0.5)"	"864 (2.3)"	"251 (2.6)"	""	""	""	""
"Mood disorders (F3) (%)"	"0"	"79431 (89.7)"	"4575 (86.9)"	"3088 (87.1)"	"29383 (90.6)"	"33645 (89.6)"	"8740 (89.9)"	"<0.001"	""	"0.065"	"0.0"
""	"1"	"9073 (10.3)"	"688 (13.1)"	"457 (12.9)"	"3041 (9.4)"	"3910 (10.4)"	"977 (10.1)"	""	""	""	""
"Anxiety & stress-related (F4-F5) (%)"	"0"	"86422 (97.6)"	"5114 (97.2)"	"3484 (98.3)"	"31549 (97.3)"	"36701 (97.7)"	"9574 (98.5)"	"<0.001"	""	"0.051"	"0.0"
""	"1"	"2082 (2.4)"	"149 (2.8)"	"61 (1.7)"	"875 (2.7)"	"854 (2.3)"	"143 (1.5)"	""	""	""	""
"Personality disorders (F6) (%)"	"0"	"63374 (71.6)"	"3400 (64.6)"	"1887 (53.2)"	"25216 (77.8)"	"26369 (70.2)"	"6502 (66.9)"	"<0.001"	""	"0.236"	"0.0"
""	"1"	"25130 (28.4)"	"1863 (35.4)"	"1658 (46.8)"	"7208 (22.2)"	"11186 (29.8)"	"3215 (33.1)"	""	""	""	""
"Neurocog & neurodevelopmental (F0,F7-F9) (%)"	"0"	"85517 (96.6)"	"5117 (97.2)"	"3416 (96.4)"	"31626 (97.5)"	"36169 (96.3)"	"9189 (94.6)"	"<0.001"	""	"0.072"	"0.0"
""	"1"	"2987 (3.4)"	"146 (2.8)"	"129 (3.6)"	"798 (2.5)"	"1386 (3.7)"	"528 (5.4)"	""	""	""	""
"SUD severity (ICD-10) (%)"	"drug dependence"	"64429 (72.8)"	"4105 (78.0)"	"3343 (94.3)"	"17824 (55.0)"	"30278 (80.6)"	"8879 (91.4)"	"<0.001"	""	"0.477"	"0.0"
""	"hazardous consumption"	"24075 (27.2)"	"1158 (22.0)"	"202 (5.7)"	"14600 (45.0)"	"7277 (19.4)"	"838 (8.6)"	""	""	""	""
"Domestic violence (%)"	"No domestic violence"	"52301 (74.0)"	"2670 (60.3)"	"1851 (55.4)"	"18960 (78.4)"	"22784 (75.9)"	"6036 (69.3)"	"<0.001"	""	"0.268"	"20.1"
""	"Domestic violence"	"18419 (26.0)"	"1761 (39.7)"	"1491 (44.6)"	"5236 (21.6)"	"7251 (24.1)"	"2680 (30.7)"	""	""	""	""
"Sexual abuse (%)"	"No sexual abuse"	"69345 (98.1)"	"4174 (94.2)"	"3070 (91.9)"	"23977 (99.1)"	"29570 (98.5)"	"8554 (98.1)"	"<0.001"	""	"0.192"	"20.1"
""	"Sexual abuse"	"1375 (1.9)"	"257 (5.8)"	"272 (8.1)"	"219 (0.9)"	"465 (1.5)"	"162 (1.9)"	""	""	""	""
"Domestic violence/Sexual abuse (%)"	"1.Domestic violence/sex abuse"	"19794 (28.0)"	"2018 (45.5)"	"1763 (52.8)"	"5455 (22.5)"	"7716 (25.7)"	"2842 (32.6)"	"<0.001"	""	"0.344"	"20.1"
""	"0.No domestic violence/sex abuse"	"50926 (72.0)"	"2413 (54.5)"	"1579 (47.2)"	"18741 (77.5)"	"22319 (74.3)"	"5874 (67.4)"	""	""	""	""
"Physical Dx Supergroup (Single) (%)"	"en estudio"	"48717 (55.1)"	"2814 (53.5)"	"1990 (56.2)"	"17779 (55.0)"	"20990 (55.9)"	"5144 (53.1)"	"<0.001"	""	"0.240"	"0.2"
""	"sin trastorno"	"31242 (35.4)"	"1909 (36.3)"	"883 (24.9)"	"12409 (38.4)"	"12952 (34.5)"	"3089 (31.9)"	""	""	""	""
""	"Infectious diseases (STIs, viral hepatitis, substance-use–related)"	"700 (0.8)"	"75 (1.4)"	"85 (2.4)"	"131 (0.4)"	"300 (0.8)"	"109 (1.1)"	""	""	""	""
""	"Organ-system medical diseases (cardio, hepatic, oral, hematologic)"	"2450 (2.8)"	"149 (2.8)"	"185 (5.2)"	"649 (2.0)"	"981 (2.6)"	"486 (5.0)"	""	""	""	""
""	"Injuries and sequelae"	"1327 (1.5)"	"47 (0.9)"	"131 (3.7)"	"293 (0.9)"	"481 (1.3)"	"375 (3.9)"	""	""	""	""
""	"Other specified medical conditions"	"3917 (4.4)"	"266 (5.1)"	"270 (7.6)"	"1076 (3.3)"	"1814 (4.8)"	"491 (5.1)"	""	""	""	""
"Physical Dx: Under Study (%)"	"0"	"39061 (44.2)"	"2420 (46.0)"	"1404 (39.6)"	"14514 (44.9)"	"16398 (43.7)"	"4325 (44.6)"	"<0.001"	""	"0.056"	"0.2"
""	"1"	"49292 (55.8)"	"2840 (54.0)"	"2140 (60.4)"	"17823 (55.1)"	"21120 (56.3)"	"5369 (55.4)"	""	""	""	""
"Physical Dx: Other Med Conditions (%)"	"0"	"84405 (95.5)"	"4992 (94.9)"	"3263 (92.1)"	"31258 (96.7)"	"35695 (95.1)"	"9197 (94.9)"	"<0.001"	""	"0.083"	"0.2"
""	"1"	"3948 (4.5)"	"268 (5.1)"	"281 (7.9)"	"1079 (3.3)"	"1823 (4.9)"	"497 (5.1)"	""	""	""	""
"Physical Dx: Organ-System Diseases (%)"	"0"	"85879 (97.2)"	"5109 (97.1)"	"3355 (94.7)"	"31686 (98.0)"	"36531 (97.4)"	"9198 (94.9)"	"<0.001"	""	"0.097"	"0.2"
""	"1"	"2474 (2.8)"	"151 (2.9)"	"189 (5.3)"	"651 (2.0)"	"987 (2.6)"	"496 (5.1)"	""	""	""	""
"Physical Dx: Injuries & Sequelae (%)"	"0"	"87011 (98.5)"	"5213 (99.1)"	"3406 (96.1)"	"32043 (99.1)"	"37036 (98.7)"	"9313 (96.1)"	"<0.001"	""	"0.120"	"0.2"
""	"1"	"1342 (1.5)"	"47 (0.9)"	"138 (3.9)"	"294 (0.9)"	"482 (1.3)"	"381 (3.9)"	""	""	""	""
"Physical Dx: Infectious Diseases (%)"	"0"	"87644 (99.2)"	"5185 (98.6)"	"3454 (97.5)"	"32205 (99.6)"	"37216 (99.2)"	"9584 (98.9)"	"<0.001"	""	"0.086"	"0.2"
""	"1"	"709 (0.8)"	"75 (1.4)"	"90 (2.5)"	"132 (0.4)"	"302 (0.8)"	"110 (1.1)"	""	""	""	""
"Primary-substance use frequency at admission (%)"	"1. Less than 1 day a week"	"4399 (5.0)"	"243 (4.6)"	"25 (0.7)"	"2611 (8.1)"	"1324 (3.5)"	"196 (2.0)"	"<0.001"	""	"0.586"	"0.5"
""	"2. 1 day a week"	"5831 (6.6)"	"295 (5.6)"	"34 (1.0)"	"3375 (10.5)"	"1897 (5.1)"	"230 (2.4)"	""	""	""	""
""	"3. 2 to 3 days a week"	"24533 (27.8)"	"1452 (27.7)"	"354 (10.0)"	"11825 (36.7)"	"9905 (26.5)"	"997 (10.3)"	""	""	""	""
""	"4. 4 to 6 days a week"	"14483 (16.4)"	"808 (15.4)"	"440 (12.4)"	"5165 (16.0)"	"6808 (18.2)"	"1262 (13.0)"	""	""	""	""
""	"5. Daily"	"38847 (44.1)"	"2444 (46.6)"	"2686 (75.9)"	"9259 (28.7)"	"17436 (46.7)"	"7022 (72.3)"	""	""	""	""
"Primary-substance use frequency at admission (simplified) (%)"	"1.≤1 day/wk"	"10230 (11.6)"	"538 (10.3)"	"59 (1.7)"	"5986 (18.6)"	"3221 (8.6)"	"426 (4.4)"	"<0.001"	""	"0.554"	"0.5"
""	"2.2–6 days/wk"	"39016 (44.3)"	"2260 (43.1)"	"794 (22.4)"	"16990 (52.7)"	"16713 (44.7)"	"2259 (23.3)"	""	""	""	""
""	"3.Daily"	"38847 (44.1)"	"2444 (46.6)"	"2686 (75.9)"	"9259 (28.7)"	"17436 (46.7)"	"7022 (72.3)"	""	""	""	""
"Polysubstance use (strict) (%)"	"0"	"23961 (27.1)"	"1395 (26.5)"	"653 (18.4)"	"11608 (35.8)"	"8624 (23.0)"	"1681 (17.3)"	"<0.001"	""	"0.210"	"0.0"
""	"1"	"64543 (72.9)"	"3868 (73.5)"	"2892 (81.6)"	"20816 (64.2)"	"28931 (77.0)"	"8036 (82.7)"	""	""	""	""
"Treatment length < 90 days (indicator) (%)"	"0"	"67525 (76.3)"	"4202 (79.8)"	"2213 (62.4)"	"26054 (80.4)"	"28309 (75.4)"	"6747 (69.4)"	"<0.001"	""	"0.210"	"0.0"
""	"1"	"20979 (23.7)"	"1061 (20.2)"	"1332 (37.6)"	"6370 (19.6)"	"9246 (24.6)"	"2970 (30.6)"	""	""	""	""
"Treatment outcome (%)"	"adm discharge - adm reasons"	"1319 (1.5)"	"78 (1.5)"	"8 (0.2)"	"598 (1.8)"	"611 (1.6)"	"24 (0.2)"	"<0.001"	""	"0.279"	"0.0"
""	"adm discharge - rule violation/undet"	"6463 (7.3)"	"322 (6.1)"	"397 (11.2)"	"1946 (6.0)"	"2532 (6.7)"	"1266 (13.0)"	""	""	""	""
""	"completion"	"23408 (26.4)"	"1592 (30.2)"	"932 (26.3)"	"8093 (25.0)"	"9700 (25.8)"	"3091 (31.8)"	""	""	""	""
""	"dropout"	"47055 (53.2)"	"2617 (49.7)"	"1544 (43.6)"	"18904 (58.3)"	"20201 (53.8)"	"3789 (39.0)"	""	""	""	""
""	"other"	"215 (0.2)"	"7 (0.1)"	"8 (0.2)"	"98 (0.3)"	"67 (0.2)"	"35 (0.4)"	""	""	""	""
""	"referral"	"10044 (11.3)"	"647 (12.3)"	"656 (18.5)"	"2785 (8.6)"	"4444 (11.8)"	"1512 (15.6)"	""	""	""	""
"Admission motive (%)"	"another SUD facility/FONODROGAS/SENDA Previene"	"8287 (9.4)"	"304 (5.8)"	"793 (22.4)"	"1592 (4.9)"	"3202 (8.5)"	"2396 (24.7)"	"<0.001"	""	"0.458"	"0.0"
""	"justice sector"	"8470 (9.6)"	"941 (17.9)"	"241 (6.8)"	"3297 (10.2)"	"3395 (9.0)"	"596 (6.1)"	""	""	""	""
""	"other"	"4574 (5.2)"	"387 (7.4)"	"211 (6.0)"	"1272 (3.9)"	"2161 (5.8)"	"543 (5.6)"	""	""	""	""
""	"sanitary sector"	"27482 (31.1)"	"1758 (33.4)"	"1300 (36.7)"	"8942 (27.6)"	"12707 (33.8)"	"2775 (28.6)"	""	""	""	""
""	"spontaneous consultation"	"39691 (44.8)"	"1873 (35.6)"	"1000 (28.2)"	"17321 (53.4)"	"16090 (42.8)"	"3407 (35.1)"	""	""	""	""
"Primary substance of use (detailed substances) (%)"	"alcohol"	"30214 (34.1)"	"1497 (28.4)"	"621 (17.5)"	"14317 (44.2)"	"11834 (31.5)"	"1945 (20.0)"	"<0.001"	""	"0.477"	"0.0"
""	"amphetamine-type stimulants"	"123 (0.1)"	"7 (0.1)"	"5 (0.1)"	"46 (0.1)"	"55 (0.1)"	"10 (0.1)"	""	""	""	""
""	"cocaine paste"	"33442 (37.8)"	"2006 (38.1)"	"2253 (63.6)"	"8554 (26.4)"	"14585 (38.8)"	"6044 (62.2)"	""	""	""	""
""	"cocaine powder"	"17221 (19.5)"	"1109 (21.1)"	"506 (14.3)"	"6522 (20.1)"	"7775 (20.7)"	"1309 (13.5)"	""	""	""	""
""	"dissociatives"	"3 (0.0)"	"0 (0.0)"	"0 (0.0)"	"1 (0.0)"	"2 (0.0)"	"0 (0.0)"	""	""	""	""
""	"hallucinogens"	"13 (0.0)"	"1 (0.0)"	"0 (0.0)"	"4 (0.0)"	"8 (0.0)"	"0 (0.0)"	""	""	""	""
""	"inhalants"	"67 (0.1)"	"0 (0.0)"	"5 (0.1)"	"11 (0.0)"	"35 (0.1)"	"16 (0.2)"	""	""	""	""
""	"marijuana"	"6029 (6.8)"	"462 (8.8)"	"77 (2.2)"	"2553 (7.9)"	"2641 (7.0)"	"296 (3.0)"	""	""	""	""
""	"opioids"	"326 (0.4)"	"34 (0.6)"	"23 (0.6)"	"51 (0.2)"	"186 (0.5)"	"32 (0.3)"	""	""	""	""
""	"others"	"116 (0.1)"	"22 (0.4)"	"1 (0.0)"	"41 (0.1)"	"46 (0.1)"	"6 (0.1)"	""	""	""	""
""	"tranquilizers/hypnotics"	"950 (1.1)"	"125 (2.4)"	"54 (1.5)"	"324 (1.0)"	"388 (1.0)"	"59 (0.6)"	""	""	""	""
"Primary substance of use (recoded) (%)"	"cocaine paste"	"33442 (37.8)"	"2006 (38.1)"	"2253 (63.6)"	"8554 (26.4)"	"14585 (38.8)"	"6044 (62.2)"	"<0.001"	""	"0.469"	"0.0"
""	"cocaine powder"	"17221 (19.5)"	"1109 (21.1)"	"506 (14.3)"	"6522 (20.1)"	"7775 (20.7)"	"1309 (13.5)"	""	""	""	""
""	"alcohol"	"30214 (34.1)"	"1497 (28.4)"	"621 (17.5)"	"14317 (44.2)"	"11834 (31.5)"	"1945 (20.0)"	""	""	""	""
""	"marijuana"	"6029 (6.8)"	"462 (8.8)"	"77 (2.2)"	"2553 (7.9)"	"2641 (7.0)"	"296 (3.0)"	""	""	""	""
""	"others"	"1598 (1.8)"	"189 (3.6)"	"88 (2.5)"	"478 (1.5)"	"720 (1.9)"	"123 (1.3)"	""	""	""	""
"Court-referred to drug treatment (1 = yes) (%)"	"no"	"82939 (98.0)"	"4696 (98.2)"	"3277 (97.6)"	"31093 (98.8)"	"34832 (97.8)"	"9041 (96.6)"	"<0.001"	""	"0.068"	"4.4"
""	"si"	"1668 (2.0)"	"86 (1.8)"	"80 (2.4)"	"389 (1.2)"	"790 (2.2)"	"323 (3.4)"	""	""	""	""
"Housing type (recoded) (%)"	"formal housing"	"73763 (89.9)"	"4441 (90.2)"	"2139 (81.6)"	"28843 (92.6)"	"32164 (90.2)"	"6176 (79.8)"	"<0.001"	""	"0.297"	"7.3"
""	"shared/secondary unit"	"2787 (3.4)"	"215 (4.4)"	"88 (3.4)"	"995 (3.2)"	"1244 (3.5)"	"245 (3.2)"	""	""	""	""
""	"homeless/unsheltered/informal/temporary housing/institutional/collective"	"2864 (3.5)"	"64 (1.3)"	"256 (9.8)"	"402 (1.3)"	"1074 (3.0)"	"1068 (13.8)"	""	""	""	""
""	"other/unknown"	"2667 (3.2)"	"203 (4.1)"	"137 (5.2)"	"912 (2.9)"	"1168 (3.3)"	"247 (3.2)"	""	""	""	""
"Housing type (recoded & simplified) (%)"	"formal housing"	"73763 (89.9)"	"4441 (90.2)"	"2139 (81.6)"	"28843 (92.6)"	"32164 (90.2)"	"6176 (79.8)"	"<0.001"	""	"0.201"	"7.3"
""	"other/unknown"	"8318 (10.1)"	"482 (9.8)"	"481 (18.4)"	"2309 (7.4)"	"3486 (9.8)"	"1560 (20.2)"	""	""	""	""
"Assessment of the therapeutic process (%)"	"logro alto"	"21177 (24.0)"	"1320 (25.1)"	"874 (24.7)"	"7482 (23.1)"	"8574 (22.9)"	"2927 (30.2)"	"<0.001"	""	"0.097"	"0.2"
""	"logro intermedio"	"28665 (32.5)"	"1728 (32.9)"	"1140 (32.2)"	"10361 (32.1)"	"12104 (32.3)"	"3332 (34.4)"	""	""	""	""
""	"logro minimo"	"38444 (43.5)"	"2208 (42.0)"	"1523 (43.1)"	"14483 (44.8)"	"16808 (44.8)"	"3422 (35.3)"	""	""	""	""
"Readmission event (%)"	"0"	"69434 (78.5)"	"4045 (76.9)"	"2065 (58.3)"	"26397 (81.4)"	"30155 (80.3)"	"6772 (69.7)"	"<0.001"	""	"0.257"	"0.0"
""	"1"	"19070 (21.5)"	"1218 (23.1)"	"1480 (41.7)"	"6027 (18.6)"	"7400 (19.7)"	"2945 (30.3)"	""	""	""	""
"Death event (%)"	"0"	"84557 (95.5)"	"5117 (97.2)"	"3366 (95.0)"	"30960 (95.5)"	"35979 (95.8)"	"9135 (94.0)"	"<0.001"	""	"0.072"	"0.0"
""	"1"	"3947 (4.5)"	"146 (2.8)"	"179 (5.0)"	"1464 (4.5)"	"1576 (4.2)"	"582 (6.0)"	""	""	""	""
"Readmission time from admission (months) (median [IQR])"	""	"47.9 [22.6, 80.7]"	"40.1 [18.9, 69.5]"	"33.6 [13.3, 72.5]"	"53.1 [26.5, 84.4]"	"45.8 [22.3, 77.3]"	"50.3 [19.5, 89.0]"	"<0.001"	"nonnorm"	"0.175"	"0.0"
"Readmission time from discharge (months) (median [IQR])"	""	"41.0 [15.0, 73.0]"	"32.0 [10.5, 60.3]"	"27.0 [4.9, 66.3]"	"45.0 [18.9, 76.1]"	"38.5 [14.7, 69.1]"	"43.6 [11.8, 80.7]"	"<0.001"	"nonnorm"	"0.170"	"0.0"
"Death time from admission (months) (median [IQR])"	""	"62.5 [34.0, 91.1]"	"54.0 [29.2, 84.9]"	"68.5 [37.9, 99.2]"	"64.7 [36.8, 91.6]"	"58.0 [31.2, 87.2]"	"73.9 [41.9, 101.7]"	"<0.001"	"nonnorm"	"0.196"	"0.0"
"Death time from discharge (months) (median [IQR])"	""	"54.3 [27.0, 83.9]"	"46.4 [21.1, 76.1]"	"61.4 [31.7, 92.6]"	"56.1 [29.0, 84.4]"	"50.5 [24.0, 80.0]"	"67.2 [35.0, 95.9]"	"<0.001"	"nonnorm"	"0.217"	"0.0"
"Admission age (log) (median [IQR])"	""	"3.6 [3.3, 3.8]"	"3.5 [3.3, 3.7]"	"3.5 [3.3, 3.7]"	"3.6 [3.4, 3.8]"	"3.6 [3.3, 3.8]"	"3.5 [3.3, 3.7]"	"<0.001"	"nonnorm"	"0.142"	"0.0"
"Admission age ^2 (median [IQR])"	""	"1,169.6 [751.9, 1,849.2]"	"1,052.4 [691.2, 1,610.8]"	"1,041.4 [677.6, 1,637.8]"	"1,261.3 [794.1, 2,009.7]"	"1,151.9 [746.4, 1,795.2]"	"1,091.6 [714.5, 1,717.3]"	"<0.001"	"nonnorm"	"0.140"	"0.0"
"Admission age ^3 (median [IQR])"	""	"40,001.7 [20,615.9, 79,520.9]"	"34,138.4 [18,170.7, 64,650.2]"	"33,604.5 [17,636.9, 66,282.6]"	"44,795.6 [22,378.1, 90,096.1]"	"39,096.3 [20,391.2, 76,063.3]"	"36,067.8 [19,098.4, 71,163.8]"	"<0.001"	"nonnorm"	"0.136"	"0.0"
"Admission age (centered) (median [IQR])"	""	"-1.6 [-8.3, 7.2]"	"-3.3 [-9.5, 4.4]"	"-3.5 [-9.7, 4.7]"	"-0.2 [-7.6, 9.1]"	"-1.8 [-8.4, 6.6]"	"-2.7 [-9.0, 5.7]"	"<0.001"	"nonnorm"	"0.142"	"0.0"
"Admission age, three groups (%)"	"18-29"	"30634 (43.6)"	"2125 (48.0)"	"1449 (48.7)"	"10165 (41.6)"	"13181 (43.4)"	"3714 (46.1)"	"NaN"	""	"0.076"	"20.6"
""	"30-44"	"39637 (56.4)"	"2299 (52.0)"	"1526 (51.3)"	"14282 (58.4)"	"17190 (56.6)"	"4340 (53.9)"	""	""	""	""
""	"45-65"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	"0 (0.0)"	""	""	""	""
"Poverty index of commune of residence (median [IQR])"	""	"12.4 [9.1, 17.0]"	"11.2 [8.9, 15.3]"	"12.5 [8.9, 16.9]"	"13.1 [9.3, 17.9]"	"11.9 [9.0, 15.7]"	"12.4 [9.0, 17.6]"	"<0.001"	"nonnorm"	"0.140"	"0.0"
"Poverty index (log1p) (median [IQR])"	""	"0.1 [0.1, 0.2]"	"0.1 [0.1, 0.1]"	"0.1 [0.1, 0.2]"	"0.1 [0.1, 0.2]"	"0.1 [0.1, 0.1]"	"0.1 [0.1, 0.2]"	"<0.001"	"nonnorm"	"0.139"	"0.0"
"Poverty index (centered) (median [IQR])"	""	"0.0 [-0.1, 0.0]"	"0.0 [-0.1, 0.0]"	"0.0 [-0.1, 0.0]"	"0.0 [0.0, 0.0]"	"0.0 [-0.1, 0.0]"	"0.0 [-0.1, 0.0]"	"<0.001"	"nonnorm"	"0.140"	"0.0"
"Nationallity (Chile) (%)"	"chile"	"87935 (99.4)"	"5212 (99.0)"	"3524 (99.4)"	"32238 (99.4)"	"37307 (99.3)"	"9654 (99.4)"	"0.021"	""	"0.020"	"0.0"
""	"other"	"569 (0.6)"	"51 (1.0)"	"21 (0.6)"	"186 (0.6)"	"248 (0.7)"	"63 (0.6)"	""	""	""	""
"Length of stay in treatment (months) (median [IQR])"	""	"5.6 [3.0, 10.0]"	"6.5 [3.4, 11.5]"	"4.4 [1.7, 9.1]"	"5.8 [3.4, 10.0]"	"5.5 [2.9, 10.0]"	"5.3 [2.3, 9.6]"	"<0.001"	"nonnorm"	"0.144"	"0.0"
"Length of stay (log1p months) (median [IQR])"	""	"1.9 [1.4, 2.4]"	"2.0 [1.5, 2.5]"	"1.7 [1.0, 2.3]"	"1.9 [1.5, 2.4]"	"1.9 [1.4, 2.4]"	"1.8 [1.2, 2.4]"	"<0.001"	"nonnorm"	"0.228"	"0.0"
"Length of stay (months)^2 (median [IQR])"	""	"31.1 [9.0, 100.0]"	"42.0 [11.4, 132.6]"	"19.0 [3.0, 82.2]"	"33.7 [11.3, 99.4]"	"29.7 [8.6, 99.4]"	"27.7 [5.4, 93.0]"	"<0.001"	"nonnorm"	"0.084"	"0.0"
"Length of stay (months)^3 (median [IQR])"	""	"173.8 [27.0, 1,000.0]"	"272.6 [38.3, 1,527.3]"	"82.6 [5.3, 744.8]"	"195.8 [37.8, 990.4]"	"162.0 [25.3, 990.4]"	"146.1 [12.5, 897.3]"	"<0.001"	"nonnorm"	"0.057"	"0.0"
